name: Deploy to Private Pod

on:
  workflow_run:
    workflows: ['Draft new release']
    types: ['completed']
  
jobs:
  deploy_private_pod:
    name: Deploy to Private Pod
    runs-on: macOS-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
    
      - name: Install Cocoapods
        run: gem install cocoapods

      - name: Add Private Spec Repo to CocoaPods installation
        run: |
          pod repo add Rudder https://${{secrets.PALLAB_USERNAME}}:${{secrets.PALLAB_PAT}}@github.com/rudderlabs/Specs.git
        
      - name: Add Podspec to repo
        run: |
          pod repo push Rudder Rudder.podspec
